{
	"name": "codex",
	"version": "0.0.0",
	"license": "BSD",
	"description": "",
	"keywords": [
		"Node.js",
		"application"
	],
	"author": {
		"name": "Tamas Szoke",
		"email": "404@lab9",
		"url":  ""
	},
	"homepage": "",
	"engines": {
		"node": ">= 0.6.0",
		"npm": ">= 1.0.0"
	},
	"dependencies": {
		"express": "",
		"mongojs": "",
		"nodemon": ""
	},
	"private": true,
	"main": "server.js"
}